<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      @font-face {
        font-family: VWTextWebRegular;
        src: url("./assets/VWTextWeb-Regular.woff");
      }
      @font-face {
        font-family: VWTextWebBold;
        src: url("./assets/VWTextWeb-Bold.woff");
      }

      * {
        box-sizing: border-box;
      }

      body {
        background-image: url("./assets/wallpaper.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        margin: 0px;
      }

      .white{
        background-color: #fff;
        color: #000;
      }

      .partner {
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 690px;
        top: 0px;
        left: 0px;
        bottom: 0px;
        right: 0px;
      }

      .partner__inner {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding: 60px 40px 40px;
        margin: 40px 0px;
        max-width: 530px;
        width: 90%;
        background-color: white;
        z-index: 0;
        transition-delay: 0.5s;
        transition-duration: 0.4s;
        transition-property: all;
        transition-timing-function: ease;
      }

      .partner__avatar__wrapper {
        margin-bottom: 30px;
        position: relative;
      }

      .pill {
        border-radius: 300px;
        transform: rotate(45deg);
        position: absolute;
      }

      .pill--yellow {
        background-color: #fce500;
        top: -6px;
        left: 84px;
        width: 50px;
        height: 120px;
        z-index: 1;
      }

      .pill--red {
        background-color: #f56b58;
        top: 40px;
        left: 102px;
        height: 80px;
        width: 35px;
        z-index: 3;
      }

      .partner__avatar {
        height: 120px;
        width: 120px;
        border-radius: 100%;
        position: relative;
        z-index: 2;
      }

      .partner__quote {
        font-family: VWTextWebRegular, sans-serif;
        font-style: italic;
        font-size: 22px;
        line-height: 30px;
        text-align: center;
        margin-block-end: 20px;
        margin-block-start: 0px;
        margin: 0px;
        margin-bottom: 20px;
      }

      .partner__source {
        font-family: VWTextWebRegular, sans-serif;
        font-size: 14px;
        font-weight: 700;
        line-height: 20px;
        margin-bottom: 10px;
        text-align: center;
      }

      .footer__wrapper {
        background-color: #144251;
        max-width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        position: relative;
      }

      .footer__headline {
        display: flex;
        align-items: inherit;
        justify-content: inherit;
        font-family: VWTextWebRegular, sans-serif;
        font-size: 18px;
        color: #fff;
        background-color: #174f62;
        width: 100%;
        padding: 20px;
      }

      .footer__nav-bar {
        padding-top: 50px;
        padding-bottom: 30px;
        display: flex;
        align-items: inherit;
        justify-content: inherit;
      }

      .footer__meta-nav {
        display: flex;
        align-items: inherit;
        justify-content: inherit;
        flex-wrap: wrap;
      }

      .footer__link {
        font-family: VWTextWebBold, sans-serif;
        color: #fff;
        text-transform: uppercase;
        font-size: 14px;
        font-weight: 700;
        letter-spacing: 2px;
        margin: 0px 30px 30px 30px;
        opacity: 0.3;
        text-decoration: none;
      }

      .footer__link--underline {
        opacity: 1;
      }

      .footer__link--underline:after {
        background-color: #fce500;
        content: "";
        display: block;
        height: 3px;
        margin-left: -1px;
        margin-top: 3px;
        transition: all .3s ease-in-out;
        width: 100%;
      }

      .footer__link--underline:hover:after {
        border-radius: 1.5px;
        height: 14px;
        margin-top: -8px;
        width: 100%
      }

      .footer__to-top {
        position: absolute;
        right: 60px;
        top: -40px;
        background: #49daf9;
        width: 50px;
        height: 80px;
        border-radius: 25px;
        box-shadow: 0 2px 16px 0 rgba(0,0,0,.15);
        cursor: pointer;
      }

      .footer__arrow-up {
        font-size: 40px;
        position: absolute;
        top: 15px;
        right: 15px;
        transition-delay: 0s;
        transition-duration: 0.3s;
      }

      .footer__to-top:hover .footer__arrow-up{
        top: 10px;
      }

      @media (max-width: 768px) {
        .partner__inner {
          padding: 40px 20px 30px;
          margin: 60px 0;
        }
        .footer__wrapper {
          align-items: flex-start;
          justify-content: flex-start;
        }
      }
    </style>
  </head>
  <body>
    <div class="partner">
      <div class="partner__inner white">
        <div class="partner__avatar__wrapper">
          <div class="pill pill--yellow"></div>
          <img class="partner__avatar" src="./assets/partner.jpg">
          <div class="pill pill--red"></div>
        </div>
        <blockquote class="partner__quote">
          Die Autostadt engagiert sich als anerkannter außerschulischer Lernstandort für die globale Nachhaltigkeitsagenda
          der Vereinten Nationen. Mir ist es ein Herzensanliegen, die jungen Menschen dafür zu begeistern. Zukunft beginnt dort,
          wo wir anfangen, uns mit ihr zu beschäftigen. Also jetzt. Also los!
        </blockquote>
        <div class="partner__source">
          Dr. Uwe Horn, Mitglied der Geschäftsführung Autostadt GmbH
        </div>
        <div class="partner__logo__wrapper">
          <img class="partner__logo" src="./assets/partner_logo.svg">
        </div>
      </div>
    </div>
    <div class="footer__wrapper">
      <div class="footer__to-top">
        <i class="footer__arrow-up">&#8593;</i>
      </div>
      <div class="footer__headline">
        Ein Programm der Volkswagen Group
      </div>
      <div class="footer__nav-bar">
        <a href="#" class="footer__link footer__link--underline">
          Über XStarters
        </a>
        <a href="#" class="footer__link footer__link--underline">
          Lehrerinnen & Lehrer
        </a>
      </div>
      <div class="footer__meta-nav">
        <a href="#" class="footer__link">
          Impressum
        </a>
        <a href="#" class="footer__link">
          Datenschtz
        </a>
        <a href="#" class="footer__link">
          Cookie-Richtlinien
        </a>
        <a href="#" class="footer__link">
          Allgemeine Nutzungsbedingungen
        </a>
        <a href="#" class="footer__link">
          Lizenshinweise Dritter
        </a>
        <a href="#" class="footer__link">
          Kontakt
        </a>
      </div>
    </div>
  </body>
</html>
