<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <style media="screen">
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0px;
    }

    img {
      width: 100%;
    }

    .popup__wrapper {
      position: fixed;
      top: 0px;
      left: 0px;
      bottom: 0px;
      right: 0px;
      background-color: rgba(0,0,0,0.2);
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .popup__inner {
      padding: 40px;
      width: 90vw;
      max-width: 800px;
      max-height: 80%;
      background-color: white;
      border-radius: 4px;
      box-shadow:0 8px 16px rgba(0,0,0,0.15);
      overflow-y: auto;
    }

    .gap {
      margin-bottom: 30px;
    }

    h1 {
      font-size: 28px;
      font-family: Helvetica, sans-serif;
      font-weight: bold;
      line-height: 34px;
      margin-block-start: 1em;
      margin-block-end: 1em;
      margin-inline-end: 0px;
      margin-inline-start: 0px;
      margin-top: 0px;
      margin-bottom: 0.5em;
    }

    p {
      font-family: Helvetica, sans-serif;
      font-size: 1em;
      font-weight: 400;
      line-height: 1.5;
      color: #231f20;
    }

    .popup__footer {
      font-size: 14px;
      font-weight: 400;
      line-height: 24px;
    }

    .popup__button {
      width: 100%;
      margin-top: 10px;
      color: #144251;
      border-radius: 100px;
      font-family: Helvetica, sans-serif;
      font-size: 14px;
      font-weight: 700;
      letter-spacing: 2px;
      line-height: 21px;
      text-transform: uppercase;
      transition: all .3s ease-in-out;
      cursor: pointer;
    }

    .popup__button--accept {
      padding: 12px 37px;
      background-color: transparent;
      border: 3px solid #144251;
    }

    .popup__button--decline {
      margin-top: 10px;
      padding: 15px 40px;
      background-color: #fce500;
      border: none;
    }

    .popup__button--accept:hover {
      background-color: #144251;
      color: #fff;
    }

    .popup__button--decline:hover {
      background-color: #ffef53;
      transform: scale(1.03);
      box-shadow: 2px 4px 11px 0 rgba(0,0,0,.4);
    }

    @media (max-width: 768px) {
      .popup__inner {
        padding: 60px 20px;
      }
      h1 {
        font-size: 24px;
        line-height: 30px;
      }
    }
    </style>
  </head>
  <body>
    <img src="./assets/wallpaper.jpg" alt="Picture not found">
    <div class="popup__wrapper">
      <div class="popup__inner">
        <div class="popup__content gap">
          <h1>Rechtlicher Hinweis</h1>
          <p>Wenn Sie auf diesen Link gehen, verlassen Sie die Seiten der Volkswagen AG. Die Volkswagen AG macht sich die durch Links erreichbaren Seiten Dritter nicht zu eigen und ist für deren Inhalte nicht verantwortlich. Volkswagen hat keinen Einfluss darauf, welche Daten auf dieser Seite von Ihnen erhoben, gespeichert oder verarbeitet werden. Nähere Informationen können Sie hierzu in der Datenschutzerklärung des Anbieters der externen Webseite finden.</p>
        </div>
        <div class="popup__footer">
          <button class="popup__button popup__button--accept">Verstanden und akpzetieren</button>
          <button class="popup__button popup__button--decline">Abbrechen</button>
        </div>
      </div>
    </div>
  </body>
</html>
