<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      * {
        box-sizing: border-box;
      }

      body {
        background-image: url("./assets/wallpaper.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        margin: 0px;
      }

      body:hover .rating__inner{
        opacity: 1;
      }

      .rating__wrapper {
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        top: 0px;
        left: 0px;
        bottom: 0px;
        right: 0px;
      }

      .rating__inner {
        background-color: #fff;
        position: absolute;
        border: 1px solid;
        border-radius: 15px;
        opacity: 0;
        width: 30%;
        transition: all .3s ease-in-out;
      }

      .rating__text__wrapper {
        padding: 10px 10px 0px 10px;
        height: 50%;
        width: 100%;
        text-align: center;
      }

      .rating__text {
        font-family: Helvetica, sans-serif;
        font-style: normal;
        font-size: 18px;
      }

      .rating__star__wrapper {
        width: 100%;
        height: 50%;
        text-align: center;
        padding: 0px 10px 10px 10px;
        direction: rtl;
      }

      .rating__star {
        color: #fce500;
        cursor: pointer;
        font-size: 40px;
      }

      .rating__star:hover::before,
      .rating__star:hover ~ .rating__star::before {
        content: '\2605';
        position: absolute;
        color: #fce500;
        text-shadow: 2px 2px #ffef53;
      }
    </style>
  </head>
  <body>
    <div class="rating__wrapper">
      <div class="rating__inner">
        <div class="rating__text__wrapper">
          <i class="rating__text">Wie würden Sie das Produkt bewerten?</i>
        </div>
        <div class="rating__star__wrapper">
          <span class="rating__star">&#9734;</span>
          <span class="rating__star">&#9734;</span>
          <span class="rating__star">&#9734;</span>
          <span class="rating__star">&#9734;</span>
          <span class="rating__star">&#9734;</span>
        </div>
      </div>
    </div>
  </body>
</html>
